<!--pages/cart/cart.wxml-->
<view  class="cart">
  <scroll-view class="cart-list" scroll-y>
    <block wx:for="{{cartList}}" wx:key="index"> <!--cartList-->
      <cart-list-item goods="{{item}}" index="{{index}}" bind:checkClick="checkClick" />
    </block>
  </scroll-view>
  <bottom-bar bind:bottomCheckall="bottomCheckall" selected="{{isSelectAll}}" price="{{totalPrice}}" counter="{{totalCounter}}" />
</view>
